{
    "name" : "MUST_GO",
    "appid" : "wx04d2634f9a84d7e8",
    "description" : "同路人，一起走",
    "versionName" : "2.0.0",
    "versionCode" : "200",
    "transformPx" : false,
    "app-plus" : {
        "usingComponents" : true
    },
    "mp-weixin" : {
        "appid" : "wx04d2634f9a84d7e8",
        "setting" : {
            "urlCheck" : false,
            "minified" : true
        },
        "usingComponents" : true,
        "permission" : {
            "scope.userLocation" : {
                "desc" : "需要您的位置信息以匹配附近行程和显示地图"
            }
        },
        "requiredPrivateInfos" : [ "getLocation", "chooseLocation" ]
    },
    "vueVersion" : "3",
    "h5" : {
        "sdkConfigs" : {
            "maps" : {
                "qqmap" : {
                    "key" : "FHWBZ-DPJRA-DNFKK-CVVCW-XUJB5-YAFSA"
                }
            }
        }
    }
}
